use dep::std;
use dep::std::collections::vec::Vec;

fn main(message: [u8;32], pub_x: [u8;32], pub_y: [u8;32], signature: [u8;64]){
    let message_hash = std::hash::sha256(message);
    let valid_signature = std::ecdsa_secp256k1::verify_signature(pub_x, pub_y, signature, message_hash);
    assert(valid_signature);
}

#[test]
fn test_main(){
    main(
        [223, 188, 58, 84, 128, 209, 132, 159, 182, 174, 107, 205, 234, 148, 208, 98, 10, 244, 95, 54, 104, 102, 222, 247, 5, 178, 215, 155, 140, 244, 23, 221],
        [175, 151, 9, 246, 171, 141, 52, 5, 255, 181, 113, 224, 148, 162, 248, 109, 123, 78, 249, 117, 9, 3, 229, 235, 107, 192, 117, 244, 110, 195, 82, 115],
        [164, 153, 20, 48, 193, 179, 100, 147, 90, 111, 235, 178, 248, 120, 226, 54, 225, 210, 253, 185, 252, 218, 232, 141, 179, 216, 13, 70, 174, 87, 150, 85],
        [102, 234, 176, 34, 85, 128, 146, 73, 249, 115, 251, 14, 184, 190, 156, 177, 140, 89, 108, 67, 188, 159, 226, 28, 38, 15, 200, 95, 241, 113, 225, 23, 43, 12, 126, 30, 192, 251, 253, 8, 225, 27, 11, 117, 70, 216, 89, 186, 182, 186, 74, 42, 232, 88, 74, 150, 248, 252, 131, 215, 87, 188, 239, 144]
    )
}